<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<?import java.lang.String?>
<?import java.lang.Integer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.TextFlow?>
<VBox styleClass="rootGridPane" stylesheets="@css/spell-decor.css" xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1">

    <GridPane vgap="10" hgap="10" >
        <padding>
            <Insets top="55" left="48"/>
        </padding>
        <Button GridPane.columnIndex="0" GridPane.rowIndex="0">
            <graphic>
                <VBox alignment="BOTTOM_CENTER">
                    <ImageView>
                        <image>
                            <Image url="/spells/Armageddon.png"/>
                        </image>
                    </ImageView>
                    <Label text="Button1"/>
                </VBox>
            </graphic>
        </Button>

        <Button GridPane.columnIndex="1" GridPane.rowIndex="0">
            <graphic>
                <VBox alignment="BOTTOM_CENTER">
                    <ImageView>
                        <image>
                            <Image url="/spells/Armageddon.png"/>
                        </image>
                    </ImageView>
                    <Label text="Button2"/>
                </VBox>
            </graphic>
        </Button>
        <Button GridPane.columnIndex="0" GridPane.rowIndex="1">
            <graphic>
                <VBox alignment="BOTTOM_CENTER">
                    <ImageView>
                        <image>
                            <Image url="/spells/Armageddon.png"/>
                        </image>
                    </ImageView>
                    <Label text="Button3"/>
                </VBox>
            </graphic>
        </Button>
        <Button GridPane.columnIndex="1" GridPane.rowIndex="1">
            <graphic>
                <VBox alignment="BOTTOM_CENTER">
                    <ImageView>
                        <image>
                            <Image url="/spells/Armageddon.png"/>
                        </image>
                    </ImageView>
                    <Label text="Button4"/>
                </VBox>
            </graphic>
        </Button>
    </GridPane>


</VBox>